{
	"title": "Hermes - Latein 2019",
	"authors": ["Nils Bergmann"],
	"description": "Hermes Referat für den Lateinkurs des MCG",
	"theme": "night",
	"thumbnail": "https://fs.noim.io/school/hermes/Hermes-Symbol2.png",
	"date": "2019-05-26T18:06:11.860Z"
}
